<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1050,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Splitter"/>
    <comp lib="0" loc="(570,710)" name="Splitter"/>
    <comp lib="0" loc="(580,750)" name="Splitter"/>
    <comp lib="0" loc="(690,790)" name="Splitter"/>
    <comp lib="0" loc="(810,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate"/>
    <comp lib="1" loc="(500,880)" name="NOT Gate"/>
    <comp lib="2" loc="(1030,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Adder"/>
    <comp lib="3" loc="(920,830)" name="Adder"/>
    <comp lib="3" loc="(920,890)" name="Subtractor"/>
    <comp lib="4" loc="(1120,590)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,330)" name="Hex Digit Display">
      <a name="label" val="baba"/>
    </comp>
    <comp lib="5" loc="(540,330)" name="Hex Digit Display">
      <a name="label" val="baba_1"/>
    </comp>
    <comp lib="8" loc="(525,265)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ProgramCounter"/>
    </comp>
    <comp lib="8" loc="(870,125)" name="Text">
      <a name="text" val="CPU: yo"/>
    </comp>
    <comp lib="8" loc="(870,155)" name="Text">
      <a name="text" val="Brandon Gaona and Zidan Kazi"/>
    </comp>
    <comp lib="8" loc="(875,185)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(945,780)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(820,820)" name="registerfile"/>
    <wire from="(1010,880)" to="(1010,900)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1050,230)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1120,660)"/>
    <wire from="(1050,860)" to="(1050,870)"/>
    <wire from="(1050,860)" to="(1080,860)"/>
    <wire from="(1070,680)" to="(1070,720)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(1080,540)" to="(1080,640)"/>
    <wire from="(1080,540)" to="(1400,540)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(1080,860)" to="(1110,860)"/>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(1100,800)" to="(1100,930)"/>
    <wire from="(1110,600)" to="(1110,860)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,860)" to="(1110,940)"/>
    <wire from="(1120,970)" to="(1120,1000)"/>
    <wire from="(1130,860)" to="(1130,940)"/>
    <wire from="(1130,860)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1290,890)"/>
    <wire from="(1290,860)" to="(1340,860)"/>
    <wire from="(1340,860)" to="(1340,890)"/>
    <wire from="(1340,860)" to="(1370,860)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1370,860)"/>
    <wire from="(1400,540)" to="(1400,1020)"/>
    <wire from="(160,230)" to="(1050,230)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(540,460)"/>
    <wire from="(330,1040)" to="(950,1040)"/>
    <wire from="(330,760)" to="(330,860)"/>
    <wire from="(330,760)" to="(760,760)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(330,900)" to="(330,1040)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(450,1020)" to="(1400,1020)"/>
    <wire from="(450,880)" to="(450,1020)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,880)" to="(600,880)"/>
    <wire from="(530,1000)" to="(1120,1000)"/>
    <wire from="(530,860)" to="(530,1000)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,460)" to="(540,920)"/>
    <wire from="(540,920)" to="(600,920)"/>
    <wire from="(560,670)" to="(560,900)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(570,710)" to="(570,840)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,640)" to="(790,640)"/>
    <wire from="(580,660)" to="(790,660)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,680)" to="(790,680)"/>
    <wire from="(590,700)" to="(790,700)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,720)" to="(790,720)"/>
    <wire from="(600,740)" to="(790,740)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(710,780)" to="(780,780)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(720,790)" to="(970,790)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(780,800)" to="(950,800)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,630)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(820,840)" to="(880,840)"/>
    <wire from="(820,900)" to="(880,900)"/>
    <wire from="(840,720)" to="(1070,720)"/>
    <wire from="(840,720)" to="(840,820)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(860,820)" to="(860,880)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(940,860)" to="(990,860)"/>
    <wire from="(940,870)" to="(990,870)"/>
    <wire from="(950,800)" to="(1100,800)"/>
    <wire from="(950,800)" to="(950,1040)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(970,790)" to="(970,900)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(980,830)" to="(980,840)"/>
    <wire from="(980,840)" to="(990,840)"/>
  </circuit>
  <circuit name="registerfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TheClock"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="2" loc="(320,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <wire from="(230,640)" to="(440,640)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(300,400)" to="(590,400)"/>
    <wire from="(300,500)" to="(550,500)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(440,480)" to="(440,640)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(440,640)" to="(620,640)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(700,100)" to="(880,100)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(700,360)" to="(700,460)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(710,330)" to="(710,470)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(710,90)" to="(710,330)"/>
    <wire from="(710,90)" to="(890,90)"/>
    <wire from="(730,340)" to="(730,480)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(730,480)" to="(730,600)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(730,80)" to="(730,340)"/>
    <wire from="(730,80)" to="(900,80)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(740,110)" to="(870,110)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,450)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,490)" to="(880,540)"/>
    <wire from="(890,90)" to="(890,190)"/>
    <wire from="(900,80)" to="(900,220)"/>
  </circuit>
</project>
